{
  "version": 1,
  "domain": "pamelabetancourt.com",
  "pageId": "acerca-de-mi",
  "components": [
    {
      "id": "navAboutLink",
      "type": "link",
      "config": {
        "id": "nav-about",
        "href": "/acerca-de-mi",
        "text": "Acerca de mí",
        "classes": "ank-color-inherit ank-fontSize-0_95rem ank-fontWeight-700 ank-textDecoration-none"
      }
    },
    {
      "id": "pageStack",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-flexDirection-column ank-gap-56px ank-gap-md-86px",
        "components": [
          "aboutHero",
          "aboutIntroRow",
          "aboutBody",
          "aboutClosing"
        ]
      }
    },
    {
      "id": "aboutHero",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-justifyContent-center ank-paddingTop-36px ank-paddingTop-md-72px",
        "components": [
          "aboutTitle"
        ]
      }
    },
    {
      "id": "aboutTitle",
      "type": "text",
      "config": {
        "tag": "h1",
        "text": "Acerca de mí",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-4rem ank-fontSize-md-4_5rem ank-lineHeight-0_95 ank-fontWeight-700 ank-textAlign-center"
      }
    },
    {
      "id": "aboutIntroRow",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-flexDirection-md-row ank-alignItems-start ank-gap-32px ank-gap-md-48px ank-width-100per",
        "components": [
          "aboutIntroVisual",
          "aboutIntroCopy"
        ]
      }
    },
    {
      "id": "aboutIntroVisual",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-width-md-300px ank-flexShrink-0 ank-overflow-hidden ank-borderRadius-18px ank-border-1px__solid__secondaryAccentColor ank-bg-bgColor",
        "components": [
          "aboutIntroImage"
        ],
        "id": "about-intro-visual"
      }
    },
    {
      "id": "aboutIntroImage",
      "type": "media",
      "config": {
        "id": "about-intro-image",
        "tag": "image",
        "src": "https://assets.zoolandingpage.com.mx/pamelabetancourt.com/acerca-de-mi/images/pamela-betancourt-profile.webp",
        "alt": "Pamela Betancourt",
        "classes": "ank-width-100per ank-display-block",
        "width": 1440,
        "height": 1800,
        "decoding": "async",
        "loading": "eager",
        "fetchPriority": "high"
      }
    },
    {
      "id": "aboutIntroCopy",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-22px ank-gap-md-28px ank-flex-1 ank-maxWidth-700px ank-paddingTop-md-64px",
        "components": [
          "aboutSectionTitle",
          "aboutLead",
          "aboutLead2"
        ]
      }
    },
    {
      "id": "aboutSectionTitle",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "Acerca de mí",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-2_45rem ank-fontWeight-500 ank-lineHeight-1_08"
      }
    },
    {
      "id": "aboutLead",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Ayudo a negocios a ordenar su presencia en Instagram y Facebook con una mirada estratégica, clara y accionable.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1_16rem ank-fontSize-md-1_2rem ank-fontWeight-300 ank-lineHeight-1_42 ank-maxWidth-640px"
      }
    },
    {
      "id": "aboutLead2",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Mi trabajo combina experiencia en redes sociales, comunicación digital y análisis de métricas para entender qué está funcionando, qué se puede mejorar y cómo convertirlo en un plan de contenido útil para el negocio.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1_08rem ank-fontSize-md-1_12rem ank-fontWeight-300 ank-lineHeight-1_5 ank-maxWidth-700px"
      }
    },
    {
      "id": "aboutBody",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-34px ank-gap-md-42px ank-width-100per",
        "components": [
          "aboutWhoSection",
          "aboutApproachSection",
          "aboutProjectSection"
        ]
      }
    },
    {
      "id": "aboutWhoSection",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-18px ank-maxWidth-1400px",
        "components": [
          "aboutWhoTitle",
          "aboutWhoText1"
        ]
      }
    },
    {
      "id": "aboutWhoTitle",
      "type": "text",
      "config": {
        "tag": "h3",
        "text": "Quién soy",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_12rem ank-fontSize-md-1_2rem ank-fontWeight-700 ank-lineHeight-1_28"
      }
    },
    {
      "id": "aboutWhoText1",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Soy Pamela Betancourt, profesional de marketing digital con experiencia en gestión de redes sociales, contenido, atención a comunidad, campañas y análisis de métricas. He trabajado con negocios de distintos giros, como florerías, salud femenina, educación, imagen pública y dermocosmética. Esa experiencia me ha permitido entender que muchas veces el problema no es la falta de esfuerzo, sino la falta de claridad sobre qué comunicar, cómo organizarlo y cómo optimizar los contenidos.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-1500px"
      }
    },
    {
      "id": "aboutApproachSection",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-18px ank-maxWidth-1400px",
        "components": [
          "aboutApproachTitle",
          "aboutApproachText1"
        ]
      }
    },
    {
      "id": "aboutApproachTitle",
      "type": "text",
      "config": {
        "tag": "h3",
        "text": "Mi enfoque",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_12rem ank-fontSize-md-1_2rem ank-fontWeight-700 ank-lineHeight-1_28"
      }
    },
    {
      "id": "aboutApproachText1",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "No parto de publicar más sólo por publicar. Primero reviso cómo se presenta tu negocio, qué tan claro es tu mensaje, qué tipo de contenido estás mostrando y qué señales básicas aparecen en tus métricas. A partir de ahí, te ayudo a ordenar ideas, detectar oportunidades y construir un plan de contenido personalizado que tenga más dirección.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-1500px"
      }
    },
    {
      "id": "aboutProjectSection",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-18px ank-maxWidth-1400px",
        "components": [
          "aboutProjectTitle",
          "aboutProjectText1"
        ]
      }
    },
    {
      "id": "aboutProjectTitle",
      "type": "text",
      "config": {
        "tag": "h3",
        "text": "Cómo acompaño un proyecto",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_12rem ank-fontSize-md-1_2rem ank-fontWeight-700 ank-lineHeight-1_28"
      }
    },
    {
      "id": "aboutProjectText1",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Trabajo de forma ordenada y cercana: observo lo que ya existe, identifico qué necesita atención y propongo pasos concretos para mejorar. Mi objetivo es que tus redes se sientan más claras, coherentes y útiles para tu negocio, sin convertir la estrategia en algo complicado o imposible de sostener.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-1500px"
      }
    },
    {
      "id": "aboutClosing",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-14px ank-gap-md-18px ank-paddingTop-4px ank-borderTop-1px__solid__textColorOPA__0_14 ank-paddingTop-28px ank-alignItems-center",
        "components": [
          "aboutClosingTitle",
          "aboutClosingText",
          "aboutClosingLink"
        ]
      }
    },
    {
      "id": "aboutClosingTitle",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "¿Quieres saber por dónde empezar?",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_8rem ank-fontSize-md-2_15rem ank-fontWeight-600 ank-lineHeight-1_15 ank-textAlign-center"
      }
    },
    {
      "id": "aboutClosingText",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Solicita tu diagnóstico gratuito y te compartiré hasta 3 oportunidades concretas de mejora para tus redes.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-textAlign-center ank-maxWidth-58rem"
      }
    },
    {
      "id": "aboutClosingLink",
      "type": "link",
      "eventInstructions": "trackEvent:whatsapp_click,cta,about-closing,page,acerca-de-mi,location,closing-section,channel,whatsapp",
      "config": {
        "id": "about-closing-link",
        "href": "https://wa.me/5215572050178?text=Hola%2C%20Pamela.%20Me%20interesa%20pedir%20el%20diagn%C3%B3stico%20gratuito%20de%20mis%20redes.",
        "text": "Pedir diagnóstico gratuito",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "ank-display-flex ank-alignItems-center ank-justifyContent-center ank-width-100per ank-width-md-335px ank-minHeight-52px ank-paddingInline-20px ank-paddingBlock-12px ank-bg-accentColor ank-color-bgColor ank-textDecoration-none ank-fontSize-1rem ank-fontWeight-500 ank-lineHeight-1_2 ank-textAlign-center ank-borderRadius-8px ank-width-md-516px",
        "styles": {
          "color": "var(--ank-bgColor)"
        }
      }
    }
  ]
}
