{
  "version": 1,
  "domain": "pamelabetancourt.com",
  "pageId": "servicios",
  "components": [
    {
      "id": "navServicesLink",
      "type": "link",
      "config": {
        "id": "nav-services",
        "href": "/servicios",
        "text": "Servicios",
        "classes": "ank-color-inherit ank-fontSize-0_95rem ank-fontWeight-700 ank-textDecoration-none"
      }
    },
    {
      "id": "pageStack",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-flexDirection-column ank-gap-52px ank-gap-md-76px",
        "components": [
          "servicesHero",
          "servicesListSection",
          "notIncludedSection",
          "servicesClosing"
        ]
      }
    },
    {
      "id": "servicesHero",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-22px ank-gap-md-30px ank-paddingTop-36px ank-paddingTop-md-72px",
        "components": [
          "servicesTitleRow",
          "servicesLead",
          "servicesLead2"
        ],
        "id": "services"
      }
    },
    {
      "id": "servicesTitleRow",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-justifyContent-center ank-width-100per",
        "components": [
          "servicesTitle"
        ]
      }
    },
    {
      "id": "servicesTitle",
      "type": "text",
      "config": {
        "tag": "h1",
        "text": "Servicios",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-4rem ank-fontSize-md-4_5rem ank-lineHeight-0_95 ank-fontWeight-700 ank-textAlign-center"
      }
    },
    {
      "id": "servicesLead",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "No necesitas resolver toda tu presencia digital de golpe. Podemos empezar por revisar tus redes, detectar qué está frenando la claridad de tu mensaje y convertirlo en un plan de contenido concreto para tu negocio.",
        "classes": "ank-m-0 ank-color-HASH4A3028 ank-fontSize-1_24rem ank-fontSize-md-1_38rem ank-fontWeight-700 ank-lineHeight-1_34 ank-maxWidth-1040px"
      }
    },
    {
      "id": "servicesLead2",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "El objetivo es que sepas qué comunicar, cómo organizarlo y qué ajustar para que tus redes sociales trabajen en pro de tu negocio.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-860px"
      }
    },
    {
      "id": "servicesListSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-34px ank-gap-md-44px",
        "components": [
          "service1",
          "service2",
          "service3"
        ]
      }
    },
    {
      "id": "service1",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-14px ank-gap-md-18px ank-paddingTop-4px ank-borderTop-1px__solid__textColorOPA__0_14 ank-paddingTop-28px",
        "components": [
          "service1Title",
          "service1Text",
          "service1Text2",
          "service1IncludesTitle",
          "service1Includes",
          "service1CtaRow"
        ]
      }
    },
    {
      "id": "service1Title",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "Diagnóstico estratégico gratuito de redes",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_8rem ank-fontSize-md-2_15rem ank-fontWeight-600 ank-lineHeight-1_15"
      }
    },
    {
      "id": "service1Text",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Reviso tu Instagram y/o Facebook para identificar 3 oportunidades concretas de mejora en tu perfil, tu contenido y tus métricas básicas.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-62rem"
      }
    },
    {
      "id": "service1Text2",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Este diagnóstico te ayuda a entender qué ajustar primero si tus redes se sienten desordenadas, poco claras o desconectadas del objetivo de tu negocio.",
        "classes": "ank-m-0 ank-color-secondaryTextColor ank-fontSize-1_04rem ank-fontWeight-600 ank-lineHeight-1_48 ank-maxWidth-62rem"
      }
    },
    {
      "id": "service1IncludesTitle",
      "type": "text",
      "config": {
        "tag": "h3",
        "text": "Incluye:",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_12rem ank-fontSize-md-1_2rem ank-fontWeight-700 ank-lineHeight-1_28"
      }
    },
    {
      "id": "service1Includes",
      "type": "text",
      "config": {
        "html": "<ul><li>Revisión general de perfil, bio, enlaces y llamados a la acción.</li><li>Análisis de publicaciones recientes y línea de comunicación.</li><li>Lectura básica de señales como alcance, interacción o tipo de contenido con mejor respuesta, si la información está disponible.</li><li>1 a 3 oportunidades concretas de mejora que puedes empezar a accionar en el momento.</li></ul>",
        "classes": "ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_04rem ank-fontWeight-300 ank-lineHeight-1_6 ank-maxWidth-56rem"
      }
    },
    {
      "id": "service1CtaRow",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-justifyContent-center ank-paddingTop-2px ank-color-white",
        "components": [
          "service1Cta"
        ]
      }
    },
    {
      "id": "service1Cta",
      "type": "link",
      "eventInstructions": "trackEvent:whatsapp_click,cta,services-diagnostic,page,servicios,location,service-diagnostic,channel,whatsapp",
      "config": {
        "id": "service-diagnostic-cta",
        "href": "https://wa.me/5215572050178?text=Hola%2C%20Pamela.%20Me%20interesa%20pedir%20el%20diagn%C3%B3stico%20gratuito%20de%20mis%20redes.",
        "text": "Pedir diagnóstico gratuito",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "ank-display-flex ank-alignItems-center ank-justifyContent-center ank-width-100per ank-width-md-335px ank-minHeight-52px ank-paddingInline-20px ank-paddingBlock-12px ank-bg-accentColor ank-color-bgColor ank-textDecoration-none ank-fontSize-1rem ank-fontWeight-500 ank-lineHeight-1_2 ank-textAlign-center ank-borderRadius-8px",
        "styles": {
          "color": "var(--ank-bgColor)"
        }
      }
    },
    {
      "id": "service2",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-14px ank-gap-md-18px ank-paddingTop-4px ank-borderTop-1px__solid__textColorOPA__0_14 ank-paddingTop-28px",
        "components": [
          "service2Title",
          "service2Text",
          "service2Text2",
          "service2IncludesTitle",
          "service2Includes"
        ]
      }
    },
    {
      "id": "service2Title",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "Plan mensual de contenido personalizado",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_8rem ank-fontSize-md-2_15rem ank-fontWeight-600 ank-lineHeight-1_15"
      }
    },
    {
      "id": "service2Text",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "A partir del diagnóstico, preparo un plan de contenido para un mes, alineado a tu negocio, tus objetivos y tu forma de comunicar.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-62rem"
      }
    },
    {
      "id": "service2Text2",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Este servicio es ideal si publicas sin dirección clara, te cuesta decidir qué decir cada semana o quieres que tus redes comuniquen mejor el valor de lo que haces.",
        "classes": "ank-m-0 ank-color-secondaryTextColor ank-fontSize-1_04rem ank-fontWeight-600 ank-lineHeight-1_48 ank-maxWidth-62rem"
      }
    },
    {
      "id": "service2IncludesTitle",
      "type": "text",
      "config": {
        "tag": "h3",
        "text": "Incluye:",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_12rem ank-fontSize-md-1_2rem ank-fontWeight-700 ank-lineHeight-1_28"
      }
    },
    {
      "id": "service2Includes",
      "type": "text",
      "config": {
        "html": "<ul><li>Definición de pilares de contenido para tu negocio.</li><li>Definición de temas principales para un mes.</li><li>Calendario de contenido.</li><li>Ideas de publicaciones organizadas por objetivo, formato y contenido, aproximadamente 15 a 20 publicaciones.</li><li>Copies listos para usar en cada publicación.</li><li>Curaduría de publicaciones previa a su publicación.</li><li>Recomendaciones para mantener una comunicación más clara y constante.</li></ul>",
        "classes": "ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_04rem ank-fontWeight-300 ank-lineHeight-1_6 ank-maxWidth-56rem"
      }
    },
    {
      "id": "service3",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-14px ank-gap-md-18px ank-paddingTop-4px ank-borderTop-1px__solid__textColorOPA__0_14 ank-paddingTop-28px",
        "components": [
          "service3Title",
          "service3Text",
          "service3Text2",
          "service3IncludesTitle",
          "service3Includes"
        ]
      }
    },
    {
      "id": "service3Title",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "Acompañamiento estratégico en redes",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_8rem ank-fontSize-md-2_15rem ank-fontWeight-600 ank-lineHeight-1_15"
      }
    },
    {
      "id": "service3Text",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Si quieres sostener una presencia más constante, puedo apoyarte con la planificación, organización y seguimiento de tus redes mes a mes.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-62rem"
      }
    },
    {
      "id": "service3Text2",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Este acompañamiento te ayuda a dejar de improvisar cada semana y a ajustar tu contenido según lo que va funcionando.",
        "classes": "ank-m-0 ank-color-secondaryTextColor ank-fontSize-1_04rem ank-fontWeight-600 ank-lineHeight-1_48 ank-maxWidth-62rem"
      }
    },
    {
      "id": "service3IncludesTitle",
      "type": "text",
      "config": {
        "tag": "h3",
        "text": "Puede incluir:",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_12rem ank-fontSize-md-1_2rem ank-fontWeight-700 ank-lineHeight-1_28"
      }
    },
    {
      "id": "service3Includes",
      "type": "text",
      "config": {
        "html": "<ul><li>Definición de pilares de contenido para tu negocio.</li><li>Calendario de contenido.</li><li>Planeación mensual de contenido.</li><li>Curaduría de publicaciones previa a su publicación.</li><li>Programación y monitoreo de publicaciones.</li><li>Revisión de métricas básicas.</li><li>Ajustes semanales de contenido según resultados.</li><li>Recomendaciones para mejorar claridad, coherencia y continuidad.</li></ul>",
        "classes": "ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_04rem ank-fontWeight-300 ank-lineHeight-1_6 ank-maxWidth-56rem"
      }
    },
    {
      "id": "notIncludedSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-14px ank-gap-md-18px ank-paddingTop-4px ank-borderTop-1px__solid__textColorOPA__0_14 ank-paddingTop-28px",
        "components": [
          "notIncludedTitle",
          "notIncludedText",
          "notIncludedText2"
        ]
      }
    },
    {
      "id": "notIncludedTitle",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "Qué no incluye esta etapa",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_8rem ank-fontSize-md-2_15rem ank-fontWeight-600 ank-lineHeight-1_15"
      }
    },
    {
      "id": "notIncludedText",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Para mantener el trabajo enfocado y estratégico, estos servicios no incluyen producción de foto o video, diseño gráfico de publicaciones, campañas de anuncios pagados ni manejo permanente de mensajes.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-64rem"
      }
    },
    {
      "id": "notIncludedText2",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Si tu proyecto necesita alguno de esos elementos, podemos diseñar un paquete exclusivo para tu negocio.",
        "classes": "ank-m-0 ank-color-secondaryTextColor ank-fontSize-1_04rem ank-fontWeight-600 ank-lineHeight-1_48 ank-maxWidth-56rem"
      }
    },
    {
      "id": "servicesClosing",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-14px ank-gap-md-18px ank-paddingTop-4px ank-borderTop-1px__solid__textColorOPA__0_14 ank-paddingTop-28px",
        "components": [
          "servicesClosingTitle",
          "servicesClosingText",
          "servicesClosingLinkRow"
        ]
      }
    },
    {
      "id": "servicesClosingTitle",
      "type": "text",
      "config": {
        "tag": "h2",
        "text": "¿No sabes por dónde empezar?",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_8rem ank-fontSize-md-2_15rem ank-fontWeight-600 ank-lineHeight-1_15"
      }
    },
    {
      "id": "servicesClosingText",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Empieza con el diagnóstico gratuito. Revisaré tus redes y te compartiré hasta 3 oportunidades concretas para mejorar la claridad de tu presencia digital.",
        "classes": "ank-m-0 ank-color-textColor ank-fontSize-1rem ank-fontSize-md-1_06rem ank-fontWeight-300 ank-lineHeight-1_55 ank-maxWidth-58rem"
      }
    },
    {
      "id": "servicesClosingLinkRow",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-justifyContent-center ank-paddingTop-2px ank-color-white",
        "components": [
          "servicesClosingLink"
        ]
      }
    },
    {
      "id": "servicesClosingLink",
      "type": "link",
      "eventInstructions": "trackEvent:whatsapp_click,cta,services-closing,page,servicios,location,closing-section,channel,whatsapp",
      "config": {
        "id": "services-closing-link",
        "href": "https://wa.me/5215572050178?text=Hola%2C%20Pamela.%20Me%20interesa%20pedir%20el%20diagn%C3%B3stico%20gratuito%20de%20mis%20redes.",
        "text": "Pedir diagnóstico gratuito",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "ank-display-flex ank-alignItems-center ank-justifyContent-center ank-width-100per ank-width-md-335px ank-minHeight-52px ank-paddingInline-20px ank-paddingBlock-12px ank-bg-accentColor ank-color-bgColor ank-textDecoration-none ank-fontSize-1rem ank-fontWeight-500 ank-lineHeight-1_2 ank-textAlign-center ank-borderRadius-8px",
        "styles": {
          "color": "var(--ank-bgColor)"
        }
      }
    }
  ]
}
